

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/aLifelongLove/img/profile.jpg">
  <link rel="icon" href="/aLifelongLove/img/profile.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="世界上最好的事，莫过于你喜欢我，我喜欢你">
  <meta name="author" content="LiXingwei">
  <meta name="keywords" content="love">
  
  <title>王亡於江上 - 罹伤And小肥阳ing~</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/aLifelongLove/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/aLifelongLove/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lxwly.github.io","root":"/aLifelongLove/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sOQa0Q9dBtBOIwXYirJ82qTB-gzGzoHsz","app_key":"cqPbqcwI3FzKqRTjdG9TBzJp","server_url":"https://soqa0q9d.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/aLifelongLove/js/utils.js" ></script>
  <script  src="/aLifelongLove/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/aLifelongLove/">&nbsp;<strong>罹伤<i class="iconfont icon-love"></i>小肥阳ing~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aLifelongLove/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aLifelongLove/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aLifelongLove/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aLifelongLove/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aLifelongLove/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/aLifelongLove/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="王亡於江上">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      LiXingwei
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-15 12:00" pubdate>
        2020年12月15日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">王亡於江上</h1>
            
            <div class="markdown-body">
              <h1 id="王亡於江上"><a href="#王亡於江上" class="headerlink" title="王亡於江上"></a>王亡於江上</h1><blockquote>
<p>昭王之时，王道微缺。<br>昭王南巡狩不返，卒於江上。<br>其卒不赴告，讳之也。<br>–《史记》</p>
</blockquote>
<h2 id="故事概要"><a href="#故事概要" class="headerlink" title="故事概要"></a>故事概要</h2><p><em>昭王十七年，伐楚国，莘公立功，不讨封赏。</em><br><em>昭王十八年春，楚新君熊黵即位，入朝献地联姻。昭王私见楚女，甚是喜欢，赐胙肉，加封楚君。熊黵以行楚礼为由，请带楚女先行归国；因担心昭王留恋私情，莘公领群臣力谏昭王。昭王允之，亲自送行。</em><br><em>昭王十八年九月初吉，昭王布告诸侯，将南巡淮河下游，莘公、蔡叔等同往。同时，楚女芈婉向其兄熊黵请往北方以采雪莲，与昭王私会淮河上游。巴国质楚公子，盗取其表兄熊黵兵符，领重兵包围昭王。芈婉回楚营退兵，昭王回营整队，不想回营途中，船只为楚人变更，淹死江中，莘由靡打捞尸体秘不发丧，回周后拥太子满即位。</em></p>
<h2 id="详细故事"><a href="#详细故事" class="headerlink" title="详细故事"></a>详细故事</h2><p><code>武王伐纣，武王十五年，成王即位，成王二十又一年传康王，康王在位二十五年，三代政绩卓著，诸侯归心，礼乐严明，周室兴盛，史称“成康之治”，康王崩，昭王即位，昭王行事古怪，好战，多次征伐南方，不受平民和边境诸侯爱戴，自此王道始缺。</code></p>
<p><code>昭王十六年，率诸侯伐楚国，楚国大败，楚君熊艾战后病故，其子熊黵继承其子爵，领楚国，为楚国第三代国君。 昭王十七年，春，熊黵前往畿进贡请胙，携带金玉、奴隶、侍女献给昭王，同行的还有其妹妹芈婉，芈婉国色天香，美丽动人，熊黵欲求姻于天子，来讨回去年战败失地。</code></p>
<p><code>昭王这边准备将去年赢得的楚地赏赐给常伴自己左右的莘国国君莘由靡，故迟迟不接见熊黵。莘由靡劝谏昭王接见熊黵，昭王便让熊黵晚上进殿朝贡。熊黵提前用银钱买通宫中寺人，安排了芈婉和昭王偶遇，昭王对芈婉一见倾心，欲封芈婉为后，并将失地还与楚国。在朝堂之上力压百官，要求封芈婉为后，熊黵见周室朝堂如此反对，担心客死周王畿，请求先带芈婉回楚国准备嫁娶连日赶回楚国。</code></p>
<p><code>熊黵回楚后，巴国质楚公子和熊黵密谋设计欲杀昭王。 而芈婉，也对昭王恋恋不忘，竟然在离开周王畿时约定让昭王九月初吉到楚国境内淮水源头相会。而巴涂暗恋芈婉，在约芈婉外出游玩中无意发现此事，立即告诉熊黵。</code></p>
<p><code>熊黵和巴涂两人想借此机会将昭王杀死，以报周室多年欺压之仇。 八月，昭王果然布告诸侯，南巡狩猎。蔡叔随行，莘由靡为昭王驾车，一路狩猎至楚国边境。</code></p>
<p><code>芈婉与此同时也谎称采摘千年水莲前往淮水源头，私会昭王。熊黵却派巴涂领兵尾随。 昭王命蔡叔驻军在淮水北面，自己与莘由靡驾小船到淮水南面接应芈婉。</code></p>
<p><code>见到芈婉后却被楚兵追杀，芈婉留下前去劝退楚兵，昭王和莘由靡原路返回。到江边后发现蔡叔也渡江过来，但三人回江边后，船都被损毁了。昭王蔡叔沿江往东寻找船只，莘由靡沿江往西寻找船只。</code></p>
<p><code>芈婉这边在与巴涂纠缠，而后巴涂和芈婉讲明事情原委，芈婉知道真相后跳入江中，被巴涂救起带回楚国。原来熊黵不想担负弑君的罪名，害怕被周室征讨，便派二三农夫到淮水边上损坏船只，并在江边放置许多胶船。</code></p>
<p><code>昭王这边却急于渡江，乘坐胶船淹死在江中。莘由靡水性好，游回了淮水北侧，在江边打捞起昭王和蔡叔的尸体。莘由靡害怕消息传回周王畿会有人作乱，于是密不发丧。</code></p>
<p><code>昭王十九年，太子满即位，是为穆王，诰命天下诸侯朝贡。</code></p>
<p><code>芈婉听闻周王畿传来新王即位的诰书，半月不食而亡。</code></p>
<h2 id="人物概要"><a href="#人物概要" class="headerlink" title="人物概要"></a>人物概要</h2><p><em>人物故事可详见《王亡於江上》之周昭王姬瑕、《王亡於江上》之楚国君熊黵、《王亡於江上》之莘由靡、《王亡於江上》之芈婉，故事更多，情节更丰富哦！</em></p>
<p><code>昭王：姬瑕，周室第四代天子，多次南征，称南方诸国为蛮夷；喜欢芈婉，南巡私会芈婉，情急之下淹死淮水之中。</code></p>
<p><code>熊黵：楚国第三代君主，痛恨天子对楚国有偏见。芈婉的亲哥哥，用芈婉诱惑昭王，并设计成功害死了昭王。</code></p>
<p><code>莘由靡：周王畿旁边的莘国国君，常年侍奉昭王，同昭王一起在宫中长大，在昭王征伐楚国时，立下功劳。陪昭王一起南巡，昭王溺死后，密不发丧，带昭王尸体回周王畿后，拥太子满即位。</code></p>
<p><code>芈婉：熊黵妹妹，随兄长一起进贡朝拜昭王，在熊黵的促使下，与昭王相见，并与昭王一见倾心。与昭王约定在昭王十九年九月相会淮水，却不小心被巴涂偷偷知晓并报告给了熊黵。九月前往私会昭王，知道哥哥的阴谋后，跳江未遂。回楚国后，绝食而亡。</code></p>
<p>==本文及其附属文章故事均为虚构，切莫当作真实历史故事。昭王在历史上确有此人，但《史记》仅仅只用一句话描述了这位溺水君王的一生。==</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/aLifelongLove/categories/%E5%91%A8%E6%97%B6%E6%95%85%E4%BA%8B/">周时故事</a>
                    
                      <a class="hover-with-bg" href="/aLifelongLove/categories/%E5%85%B4%E4%BC%9F%E6%92%B0%E5%86%99/">兴伟撰写</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/aLifelongLove/tags/%E5%8E%86%E5%8F%B2/">历史</a>
                    
                      <a class="hover-with-bg" href="/aLifelongLove/tags/%E5%91%A8%E6%98%AD%E7%8E%8B/">周昭王</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/aLifelongLove/2021/05/02/2021-05-01-%E5%B0%8F%E8%82%A5%E9%98%B3%E6%97%A5%E8%AE%B01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小肥阳的小学生日记1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/aLifelongLove/2020/02/02/hello-world/">
                        <span class="hidden-mobile">撰写文章规范</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "sOQa0Q9dBtBOIwXYirJ82qTB-gzGzoHsz",
          app_key: "cqPbqcwI3FzKqRTjdG9TBzJp",
          placeholder: "说点什么...",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://lxwly.github.io/aLifelongLove/" target="_blank" rel="nofollow noopener"><span>李兴伟</span></a> <i class="iconfont icon-love"></i> <a href="https://lxwly.github.io/aLifelongLove/" target="_blank" rel="nofollow noopener"><span>刘阳</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/aLifelongLove/js/events.js" ></script>
<script  src="/aLifelongLove/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/aLifelongLove/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/aLifelongLove/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/aLifelongLove/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/aLifelongLove/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/aLifelongLove/js/boot.js" ></script>


</body>
</html>
